#aptx4869
server.port=8080

#MongoDB

#DB Name
spring.data.mongodb.database=aptx
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Spring Security OAuth2
spring.security.oauth2.client.registration.github.client-id=062bcff339f045aa2e7c
spring.security.oauth2.client.registration.github.client-secret=509471ce9a541102831cb0ec3c14a58e9253011f

spring.security.oauth2.client.registration.google.client-id=43049083597-c5jemve74v7acd5373v17omnh8ejvopc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=boAYce5n_0L_dNVqH-sOTkd5
